#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.open-in-view=true
spring.datasource.url= jdbc:mysql://localhost:3306/finalproject?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username= root
spring.datasource.password= 23112001a

#logging.level.sql = DEBUG
#spring.security.user.name=user
#spring.security.user.password=23112001

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
